<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="563.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GUI.Controller">
   <children>
      <Button fx:id="easyMode" layoutX="418.0" layoutY="232.0" mnemonicParsing="false" onAction="#SwitchToEasy" prefHeight="46.0" prefWidth="163.0" text="Easy Mode" textAlignment="CENTER">
         <font>
            <Font name="Constantia Bold" size="24.0" />
         </font></Button>
      <Button fx:id="hardMode" layoutX="418.0" layoutY="318.0" mnemonicParsing="false" onAction="#SwitchToHard" prefHeight="46.0" prefWidth="163.0" text="Hard Mode">
         <font>
            <Font name="Constantia Bold" size="24.0" />
         </font></Button>
      <Label layoutX="133.0" layoutY="48.0" prefHeight="125.0" prefWidth="750.0" text="Attack On Titan: Utopia" textFill="#ae3a3a">
         <font>
            <Font name="Chiller" size="96.0" />
         </font>
      </Label>
      <TextArea layoutX="58.0" layoutY="209.0" prefHeight="263.0" prefWidth="258.0" text="Instructions: &#10;&#10;Choose the weapon of your choice and put it onto a lane! &#10;&#10;Pass turn to choose not to purchase a weapon.&#10;&#10;Make sure not to lose any lanes to the titans." wrapText="true">
         <font>
            <Font name="Constantia" size="14.0" />
         </font></TextArea>
   </children>
</AnchorPane>
